{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(uv run:*)",
      "Bash(make:*)",
      "Bash(git:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(python:*)",
      "Bash(uv tool:*)",
      "Bash(mysql:*)",
      "Read(.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*key*)",
      "Read(**/.ssh/**)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Write(**/.ssh/**)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(chmod +x:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(npm publish:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/notify-waiting.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/notify-complete.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bun x ccusage statusline"
  },
  "alwaysThinkingEnabled": true,
  "preferredNotifChannel": "terminal_bell"
}
