{
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "ENABLE_TOOL_SEARCH": "1"
  },
  "permissions": {
    "allow": [
      "Bash(* --version)",
      "Bash(* --help *)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(which:*)",
      "Bash(wc:*)",
      "Bash(pwd)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(jq:*)",
      "Bash(tree:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(uv run:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(uv tree:*)",
      "Bash(uv version:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(brew search:*)",
      "Bash(make:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote -v:*)",
      "Bash(git config --get:*)",
      "Bash(git shortlog:*)",
      "Bash(git tag -l:*)",
      "Bash(git fetch:*)",
      "Bash(git ls-remote:*)",
      "Bash(glab mr list:*)",
      "Bash(glab mr view:*)",
      "Bash(glab mr status:*)",
      "Bash(glab mr checks:*)",
      "Bash(glab mr diff:*)",
      "Bash(glab issue list:*)",
      "Bash(glab issue view:*)",
      "Bash(glab issue status:*)",
      "Bash(glab ci list:*)",
      "Bash(glab ci view:*)",
      "Bash(glab ci status:*)",
      "Bash(glab repo view:*)",
      "Bash(glab repo list:*)",
      "Bash(glab release list:*)",
      "Bash(glab release view:*)",
      "Bash(basename:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(ghq root:*)",
      "Bash(ghq list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh search:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker inspect:*)",
      "Bash(docker logs:*)",
      "Bash(docker stats:*)",
      "Bash(docker info:*)",
      "Bash(docker version:*)",
      "Bash(docker network ls:*)",
      "Bash(docker network inspect:*)",
      "Bash(docker volume ls:*)",
      "Bash(docker volume inspect:*)",
      "Bash(docker top:*)",
      "Bash(docker port:*)",
      "Bash(docker history:*)",
      "Bash(docker diff:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config:*)",
      "Bash(podman ps:*)",
      "Bash(podman images:*)",
      "Bash(podman inspect:*)",
      "Bash(podman logs:*)",
      "Bash(podman stats:*)",
      "Bash(podman info:*)",
      "Bash(podman version:*)",
      "Bash(podman network ls:*)",
      "Bash(podman network inspect:*)",
      "Bash(podman volume ls:*)",
      "Bash(podman volume inspect:*)",
      "Bash(podman top:*)",
      "Bash(podman port:*)",
      "Bash(podman history:*)",
      "Bash(podman diff:*)",
      "Bash(podman compose ps:*)",
      "Bash(podman compose logs:*)",
      "Bash(podman compose config:*)",
      "Bash(tmux ls:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux list-windows:*)",
      "Bash(tmux list-panes:*)",
      "Bash(tmux list-buffers:*)",
      "Bash(tmux list-clients:*)",
      "Bash(tmux list-keys:*)",
      "Bash(tmux list-commands:*)",
      "Bash(tmux display-message:*)",
      "Bash(tmux show-options:*)",
      "Bash(tmux show-environment:*)",
      "Bash(tmux show-window-options:*)",
      "Bash(tmux info:*)",
      "Read(/Users/koei-kaji/.claude/**)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(uv tool:*)",
      "Bash(mysql:*)",
      "Read(.env*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/.ssh/**)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Write(**/.ssh/**)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(chmod +x:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(npm publish:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/setup-env.sh",
            "statusMessage": "Saving session ID..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/notify-waiting.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/notify-complete.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME\"/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "theme": "dark-daltonized",
  "preferredNotifChannel": "terminal_bell"
}
